# core-social

./: .gitignore  LICENSE  README.md  SocialMediaPlatform.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/ApplicationServices/Post/: CrudPostService.cs
BusinessLayer/ApplicationServices/Profile/: UploadAvatarService.cs
BusinessLayer/DTOs/Attachment/: AttachmentDTO.cs
BusinessLayer/DTOs/Comment/: CommentDTO.cs
BusinessLayer/DTOs/Profile/: ProfileDTO.cs
BusinessLayer/DTOs/Reaction/: ReactionDTO.cs
BusinessLayer/DTOs/User/: UserDTO.cs
BusinessLayer/DomainServices/: AttachmentService.cs  CommentService.cs  PostService.cs
BusinessLayer/DomainServices/Interfaces/: IAuthService.cs  IProfileService.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/: AccountController.cs  PostController.cs
PresentationLayer/Mapper/: PresentationMapper.cs
PresentationLayer/ViewModels/: LoginVM.cs  ReactionVM.cs  RegisterVM.cs  UserVM.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Account/: Login.cshtml  Register.cshtml
PresentationLayer/Views/Home/: Index.cshtml
PresentationLayer/Views/Post/: Index.cshtml  View.cshtml
PresentationLayer/Views/Profile/: Edit.cshtml
PresentationLayer/Views/Shared/: NotFound.cshtml  _Identity.cshtml
PresentationLayer/Views/Topic/: Index.cshtml
src/CoreSocial.DataLayer/: CoreSocial.DataLayer.csproj
src/CoreSocial.DataLayer/Enums/: FriendshipStatus.cs  GenderOption.cs  ModerationReason.cs  ReactionType.cs
src/CoreSocial.DataLayer/Interfaces/: IBaseEntity.cs  ICommentRepository.cs  IFileStorage.cs  IFriendshipRepository.cs  IPostRepository.cs
src/CoreSocial.DataLayer/Migrations/: 20251203023409_Initial.Designer.cs  20251203023409_Initial.cs  20251203025707_Recheck_DB.Designer.cs  20251203184534_DateTimeCasting4.Designer.cs  20251227005249_ImproveEntities.Designer.cs  20251227005249_ImproveEntities.cs  20251227021824_AttachmentNullValues.Designer.cs  20260115060523_ChangeValue.Designer.cs  20260115060523_ChangeValue.cs  20260205032432_FriendshipGenerateId.Designer.cs  20260207012307_AddRoleNavigation.cs  AppDbContextModelSnapshot.cs
src/CoreSocial.DataLayer/Models/: Attachment.cs  Comment.cs  Friendship.cs  User.cs
src/CoreSocial.DataLayer/Repositories/: AttachmentRepository.cs  ReactionRepository.cs  UnitOfWork.cs  UserRepository.cs
src/CoreSocial.DataLayer/Seeder/: AppDbSeeder.cs
src/CoreSocial.DataLayer/Storage/: FileStorage.cs
src/CoreSocial.PresentationLayer/: CoreSocial.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CoreSocial.PresentationLayer/Controllers/: CommentController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  TopicController.cs
src/CoreSocial.PresentationLayer/CustomValidations/: ImageFileAttribute.cs
src/CoreSocial.PresentationLayer/Properties/: launchSettings.json
src/CoreSocial.PresentationLayer/ViewModels/: CommentVM.cs  FriendshipVM.cs  PostVM.cs  ProfileVM.cs  UploadAvatarVM.cs
src/CoreSocial.PresentationLayer/Views/Account/: RegisterSuccessful.cshtml
src/CoreSocial.PresentationLayer/Views/Dashboard/: Index.cshtml
src/CoreSocial.PresentationLayer/Views/Post/: Create.cshtml  Edit.cshtml
src/CoreSocial.PresentationLayer/Views/Profile/: Index.cshtml
src/CoreSocial.PresentationLayer/Views/Shared/: _Layout.cshtml
src/CoreSocial.Utils/: CoreSocial.Utils.csproj
src/CoreSocial.Utils/Constants/: ImageDimensions.cs
src/CoreSocial.Utils/Enums/: FileStorageDirectory.cs
src/CoreSocial.Utils/Helpers/: ParseJsonHelper.cs
src/CoreSocial.Utils/Models/: Error.cs  PaginatedList.cs
(+69 files in other folders)
